
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.J200GDCU2ARL1
ro.build.version.incremental=J200GDCU2ARL1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.version.security_index=Q
ro.build.date=Wed Dec 19 21:24:52 KST 2018
ro.build.date.utc=1545222292
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1G21
ro.build.tags=release-keys
ro.build.flavor=j2ltedd-user
ro.product.model=SM-J200G
ro.product.brand=samsung
ro.product.name=j2ltedd
ro.product.device=j2lte
ro.product.board=universal3475
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j2lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j2ltedd-user 5.1.1 LMY47X J200GDCU2ARL1 release-keys
ro.build.fingerprint=samsung/j2ltedd/j2lte:5.1.1/LMY47X/J200GDCU2ARL1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=J200GDCU2ARL1
ro.build.hidden_ver=J200GDCU2ARL1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=15041099
ro.product_ship=true
ro.chipname=exynos3475
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
#
# from device/samsung/j2lte/system.prop
#
#
# system.prop for universal3475
#

# set lcd density
ro.sf.lcd_density=240

ro.arch=exynos3475
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.hdmi.hdcp_enabled=1

# DHA
ro.config.low_ram=true
# SAMP_SPCM
sys.config.samp_spcm_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ASTC
persist.radio.sib16_support=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.kap=true
ro.telephony.default_network=9
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=270
debug.hwui.render_dirty_regions=false
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
security.mdpp.mass=skmm
ro.security.vpnpp.release=5.3
ro.sec.fle.encryption=true
ro.config.ldha_es_enable=true
ro.config.dha_lmk_scale=1.0
ro.config.dha_th_rate=1.83
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_init=12
ro.config.dha_empty_min=3
ro.config.dha_empty_max=12
ro.config.mdha_ssr_enable=true
ro.config.pre_max_kill_enable=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.frp.pst=/dev/block/persistent
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r5
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=hdpi
ro.build.version.sdl=2202

